{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"local",
				"local_web〔variable〕"
			],
			[
				"f_",
				"f_num"
			],
			[
				"spl",
				"split〔function〕"
			],
			[
				"contact",
				"contact_us"
			],
			[
				"conta",
				"contact_us"
			],
			[
				"lang",
				"languages"
			],
			[
				"lan",
				"languages"
			],
			[
				"file_",
				"file_fullpath〔variable〕"
			],
			[
				"folder",
				"folder_name〔variable〕"
			],
			[
				"prin",
				"print_queue"
			],
			[
				"no",
				"normal_queue〔variable〕"
			],
			[
				"val",
				"val1〔variable〕"
			],
			[
				"set",
				"setq"
			],
			[
				"get",
				"getUpdateType"
			],
			[
				"f_n",
				"f_num"
			],
			[
				"s",
				"splitext〔function〕"
			],
			[
				"None",
				"None〔keyword〕"
			],
			[
				"misc",
				"misc_info"
			],
			[
				"tarfile",
				"tarfilehandle〔variable〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 346.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 250.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Rangarajan/UtilityScripts/WebCrawler"
	],
	"file_history":
	[
		"/C/Rangarajan/UtilityScripts/WebCrawler/main.py",
		"/C/Rangarajan/UtilityScripts/save-webpage.py",
		"/C/Rangarajan/Git/nv_website/style.css",
		"/C/Rangarajan/Books/networking/rfc5359.txt",
		"/C/Rangarajan/Books/networking/rfc5589.txt",
		"/C/Rangarajan/UtilityScripts/WebCrawler/sourcemaking/crawled.txt",
		"/C/Rangarajan/UtilityScripts/WebCrawler/sourcemaking/deadlink.txt",
		"/C/Users/rangar/Desktop/build.txt",
		"/C/Rangarajan/UtilityScripts/local/css/css_overflow.asp",
		"/C/Rangarajan/UtilityScripts/local/w3css/4/w3.css",
		"/C/Rangarajan/Books/networking/rfc3261.txt",
		"/C/Rangarajan/Books/networking/rfc3550.txt",
		"/C/Rangarajan/Books/networking/rfc3665.txt",
		"/C/Rangarajan/Books/networking/rfc4566.txt",
		"/C/Rangarajan/UtilityScripts/Delete_File_Type.py",
		"/C/Rangarajan/UtilityScripts/rename_file_01.py",
		"/C/Users/rangar/Downloads/Python-3.7.0a1/Doc/README.rst",
		"/C/Rangarajan/UtilityScripts/WebCrawler/kreativepix/crawled.txt",
		"/C/Rangarajan/UtilityScripts/WebCrawler/lagout-org/queue.txt",
		"/C/Rangarajan/UtilityScripts/WebCrawler/lagout-org/crawled.txt",
		"/C/Rangarajan/UtilityScripts/WebCrawler/lagout-org/deadlink.txt",
		"/C/Rangarajan/UtilityScripts/WebCrawler/kreativepix/deadlink.txt",
		"/C/Users/rangar/AppData/Local/Temp/scp44553/users/rangar/.emacs.d/myinit.el",
		"/C/Users/rangar/Downloads/Python-3.7.0a1/Lib/sched.py",
		"/C/Users/rangar/Downloads/Python-3.7.0a1/Objects/stringlib/localeutil.h",
		"/C/Users/rangar/Downloads/Python-3.7.0a1/Objects/stringlib/README.txt",
		"/C/Users/rangar/Downloads/Python-3.7.0a1/Lib/enum.py",
		"/C/Users/rangar/Downloads/Python-3.7.0a1/Lib/test/list_tests.py",
		"/C/Users/rangar/Downloads/rfc3261.txt",
		"/C/Users/rangar/AppData/Local/Temp/scp15641/localrepo/rangar/Android_O_TestSuite/motorola/build/tools/ota/TestSuiteReport_Failed.log",
		"/C/Users/rangar/AppData/Local/Temp/scp16840/localrepo/rangar/Android_O_TestSuite/motorola/build/tools/ota/TestSuiteReport_Failure.log",
		"/C/Users/rangar/AppData/Local/Temp/scp05396/localrepo/rangar/Android_O_TestSuite/motorola/build/tools/ota/TestSuiteReport.log",
		"/C/Users/rangar/Downloads/ValidateXmlJsonReport_Blur_Version.27.0.48.addison_verizon.verizon.en.US.log",
		"/C/Users/rangar/Downloads/theme-2.xml",
		"/C/Users/rangar/Downloads/ValidateXmlJsonReport_Blur_Version.27.0.1024.griffin.retail.en.US.log",
		"/C/Rangarajan/UtilityScripts/rename_file.py",
		"/C/Rangarajan/UtilityScripts/rename_file_last.py",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/.emacs.d/elpa/jedi-20160425.2156/jedi.el",
		"/C/Users/rangar/Downloads/ValidateXmlJsonReport_Blur_Version.27.0.1646.nash.retail.en.US.log",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/header.html",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/contest.org",
		"/C/Rangarajan/Git/thethinkingmonks/git-basic.org",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/c/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/cpp/index.html",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/test.org",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/task.org",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/ncert-mathematics.org",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/nash.org",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/list.org",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/index-of-rfc.org",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/formula.org",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/film.org",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/ctraps.org",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/ValidateXmlJson_30_06_2017_16_48-Failure.log",
		"/C/Rangarajan/emacs-25.2-x86_64/bin/work/work-code-flow.org",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/layout/scripts/jquery.flexslider-min.js",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/sql/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/python/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/java/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/common_lisp/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/c/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/common_lisp/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/cpp/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/java/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/python/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/sql/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/linked_list/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/matrices/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/queue/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/stack/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/contact_us/email/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/contact_us/facebook/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/contact_us/skype/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/contact_us/twitter/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/binary_search_tree/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/graph/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/hashing/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/heap/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/pattern/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/searching/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/sorting/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/common_lisp.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/cpp.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/java.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/python.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/sql.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/graph/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/game_theory/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/bit/index.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/sorting.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/graph.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/hashing.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/heap.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/linked_list.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/matrices.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/queue.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/stack.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/c.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/common_lisp.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/cpp.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/java.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/python.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/interview_questions/sql.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/contact_us/email.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/contact_us/facebook.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/contact_us/skype.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/contact_us/twitter.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data_structures/binary_search_tree.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/c.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/graph.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/game_theory.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/searching.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/pattern.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/algorithms/bit.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/header.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/languages/header.html",
		"/C/Rangarajan/UtilityScripts/Renaming_Removing.py",
		"/C/Rangarajan/blog/test/dodmond/pages/sidebar-left.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/basic-grid.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data structures/linked_list.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data structures/stack.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data structures/queue.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data structures/matrices.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data structures/binary_search_tree.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data structures/graph.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data structures/heap.html",
		"/C/Rangarajan/blog/test/website-thethinkingmonks/pages/data structures/hashing.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 166.0,
		"where_history":
		[
			"C:\\Rangarajan\\blog\\test\\website-thethinkingmonks",
			"D:\\Laptop\\git\\docsis_surfboard\\sb_ecos",
			"C:\\Rangarajan\\blog\\templates\\Kelaby Free Website Template from OS Templates",
			"C:\\Rangarajan\\blog\\test\\website-thethinkingmonks",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"device",
			"li",
			"ul",
			"https",
			"sdb_holder",
			"../../pages",
			".html",
			"../../pages",
			"pages",
			"footer",
			"footer.html",
			"footer",
			"pages",
			"languages",
			"fl_right",
			"faicon-facebook",
			"PAGES",
			"Ult",
			"mainav",
			"224px",
			"new service",
			"dropdown",
			"shell",
			"ob-shell",
			"shell",
			"OemInfo",
			"ro.product.locale",
			"fullBlurVersion",
			"parseFullBlurVersion",
			"blurRegion",
			"__getOemBlurSuffix",
			"Region",
			"region",
			"blur_language",
			"print",
			"misc_info"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"drop",
			"../../../pages",
			"/index.html",
			"../../../pages",
			"../../pages",
			"interview_questions",
			"menu",
			"4px"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/pythonBuild.sublime-build",
	"project": "webcrawling.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
